﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fallback</title>
   
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    

 
    <link href="/css/dcc.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

   
    <link rel="apple-touch-icon" href="~/img/Icon-App-76x76@2x.png">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
</head>
<body class="block-swipe-nav">
    <div class="container">
        <div class="container bg-white pt-3 pb-3">
            <div class="row">

                <div class="col-12 text-right">
                    
                </div>
            </div>
            <form>

                <div class="row">
                    <div class="col-2 text-center"></div>
                    <div class="col-8 p-3 text-center">
                        <img src="/img/logo.svg" class="img-fluid w-75" title="Stella McCartney" alt="Stella McCartney">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 headerfont font-weight-bold text-center">
                        <br /><br />
                        Oh No!
                        <br /><br />
                        <img src="/img/sadface.jpg" />
                        <br /><br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 controlfont">
                        We can't currently reach the service, please ensure the iPad is connected to the "Falabella" network or via VPN.<br /><br />
                        You can click the button below to retry! <br /><br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 controlfont">
                        <input type="button" value="Retry" class="btn-dark btn signupbutton" onclick="location.href='/Home/Index'" />
                    </div>
                </div>
            </form>
        </div>
        </div>
</body>
</html>